org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
aiVersion=1.8.1
squidLibVersion=1094a4a5d6
squidLibUtilVersion=1094a4a5d6
regExodusVersion=0.1.9
gdxVersion=1.9.6
kryoVersion=4.0.1